.outer{
    width: 100%;
}
.header{
    margin-left: 70px;
    margin-top: 50px

}
.head{
    display: flex;
    gap: 20px;
    margin-left: 70px;
    margin-top: 30px;
}


.hide{
 display: none;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.list select{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 3px;
    width: 200px;
    color: rgb(54, 54, 54);
}

.list label{
  font-weight: 600;
  color: rgb(54, 54, 54);
}

.head button{
    padding: 10px;
    background-color: rgb(56, 56, 56);
    border:1px solid black;
    border-radius: 3px;
    margin-top: 23px;
    margin-left: 30px;
    width: 100px;
    height: 40px;
    color:white;
}

.body{
    margin-left: 70px;
    margin-top: 50px ;
    width:90%
}
.list-data{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.data-heading{
    display: grid;
    grid-template-columns: 20% 18% 18% 16% 15% ;
    gap: 4.5%;
    padding: 12px 4.5%;
    border:none;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
    font-size: 15px;
    margin-top: 20px;
    text-align: left;
    background-color: rgb(196, 196, 196);
}

.dataList-user{
    display: grid;
    grid-template-columns: 18% 23% 18% 17% 15% ;
    text-align: left;
    margin-left: 4%;
    gap:20px;
    margin-bottom: 20px;
}

.dataList-food  {
    display: grid;
    grid-template-columns: 20.8% 19% 16% 17% 15% ;
    text-align: left;
    margin-left: 4%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-res{
    display: grid;
    grid-template-columns: 21% 12% 21% 14% 17% ;
    text-align: center;
    margin-left:-2%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-odr{
    display: grid;
    grid-template-columns: 12.5% 24% 12% 24% 5% ;
    text-align: center;
    margin-left:1.5%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-pay{
    display: grid;
    grid-template-columns: 21% 13% 20.5% 14% 17% ;
    text-align: center;
    margin-left:-2%;
    gap:3%;
    margin-bottom: 20px;
}

.dataList-fed{
    display: grid;
    grid-template-columns: 21% 12% 22% 13% 15% ;
    text-align: center;
    margin-left:-2%;
    gap:3%;
    margin-bottom: 20px;
}