/* .header{
    /* height: 34vh; */
    /* height: 500px;
    width: 100%;
    margin: 30px auto; 
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  margin: 40px auto; 
  width: 90%; 
  height: 400px; 
}
.header-contents{
  flex: 1;
  height: 100%; 
  background-size: cover;
  background-position: center; 
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.header-left{
    background: url('/header_img.png') no-repeat;
}
.header-right{
    background: url('/header_img.png') no-repeat;
} */
.split-container {
    display: flex;
    justify-content: space-between; 
    align-items: stretch; 
    gap: 30px; 
    width: 90%;
    margin: 30px auto; 
    margin-bottom: 30px;
    height: 400px; 
  }
  
  .split-section {
    flex: 1; 
    height: 100%;
    border-radius: 8px;
    position: relative; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    
  }
  
  .left-section {
    background-image: url("left-imgs.jpg");
  }
  
  .right-section {
    background-image: url("reservation_cool_tone_transformed.jpg"); 
  }
  
  .content {
    position: absolute;
    bottom: 20px;
    left: 20px; 
    color: white;
    background: rgba(0, 0, 0, 0.6); 
    padding: 10px 15px;
    border-radius: 5px;
    animation: fadeIn 3s
  }
  
.split-section h2{
    font-weight: 400;
    color: white;
    font-size: max(2.5vw,15px);
}
  
.split-section{
    color: white;
    font-size: 1vw;
}

.content button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background-color: tomato;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
  
@media (max-width:1050) {
  .content{
    max-width: 45%;
  }

}


@media (max-width:750px){
  .content{
    position:absolute;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
    max-width: 100%;
    background-color: transparent;
  }
  
  .content h2{
    font-size: 25px;
  }
  .content p{
    display: none;
  }

  .content button{
    position:absolute;
    left: 15px;
    bottom: 15px;
    padding: 2vw 4vw;
  }

  .split-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-content: space-between; 
    align-items: stretch; 
    gap: 30px; 
    width: 100%;
    margin: 5px auto; 
    margin-bottom: 30px;
    height: 400px;
  }

} 